[DEFAULT]
# Base directory
homedir = 
# CSV files
taskdir = 
taskcolumnfile = 
outdir = 
prefix = dbp-
task = cta

[Arangodb]
host = localhost 
port = 8529
database = kg_dbp

[Elasticsearch]
host = localhost
port = 9200
